* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
  background: whitesmoke;
  color: #333333;
}
#calendar{
  background-color: red;
  width: 100%;
  min-height: 50vh;
}
.days-of-the-month{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  padding: 10px;
}
.each-day{
  min-height: 60px;
  border: 1px solid black;
}
.column1 {
  float: left;
  width: 30%;
  padding: 10px;
  margin-bottom: 10px;
}
/* Create two equal columns that floats next to each other */
.column2 {
  float: left;
  width: 40%;
  padding: 10px;
  margin-bottom: 10px;
}
.column3 {
  float: left;
  width: 30%;
  padding: 10px;
  margin-bottom: 10px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .column1 {
    width: 100%;
  }
  .column2 {
    width: 100%;
  }
  .column3 {
    width: 100%;
  }
}

.card{
  border: 1px solid black;
border-radius: 15px;
  padding: 20px;
  margin-bottom: 5px;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}